mysql> create database ecommerce;
Query OK, 1 row affected (0.09 sec)
mysql> use ecommerce;
Database changed

mysql> create table amazon(Name varchar(26), Category char(21), Price int, Brand char(26), Ratings float(5,1));
Query OK, 0 rows affected, 1 warning (0.17 sec)
mysql> desc amazon;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Name     | varchar(26) | YES  |     | NULL    |       |
| Category | char(21)    | YES  |     | NULL    |       |
| Price    | int         | YES  |     | NULL    |       |
| Brand    | char(26)    | YES  |     | NULL    |       |
| Ratings  | float(1,1)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into amazon values('Kurti','Clothing',600,'Max',4.8),('TrackPants','Clothing',1200,'Puma',4.6),('Hoodies','Clothing',1500,'Puma',4.9),('T-shirt','Clothing',1580,'Puma',4.6),('BlueJeans','Clothing',1700,'Spykar',4.4),('BlackJeans','Clothing',1700,'Wrangler',4.4),('GreyJeans','Clothing',1700,'Lee',4.2),('BourbonSmall','Cookies',30,'Bourbon',4.2),('BourbonXtra','Cookies',120,'Bourbon',4.2),('DarkFantasy','Cookies',30,'Bourbon',4.2),('PotatoChips','Fries',35,'Chips',4.8),('CornChips','Fries',50,'Chips',4.4),('BananaChips','Fries',80,'Chips',4.2),('CBZ Series','Vehicle',886213,'Hero',4.1),('Glamour','Vehicle',868312,'Hero',4.2);
Query OK, 15 rows affected (0.08 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from amazon;
+--------------+----------+--------+----------+---------+
| Name         | Category | Price  | Brand    | Ratings |
+--------------+----------+--------+----------+---------+
| Kurti        | Clothing |    600 | Max      |     4.8 |
| TrackPants   | Clothing |   1200 | Puma     |     4.6 |
| Hoodies      | Clothing |   1500 | Puma     |     4.9 |
| T-shirt      | Clothing |   1580 | Puma     |     4.6 |
| BlueJeans    | Clothing |   1700 | Spykar   |     4.4 |
| BlackJeans   | Clothing |   1700 | Wrangler |     4.4 |
| GreyJeans    | Clothing |   1700 | Lee      |     4.2 |
| BourbonSmall | Cookies  |     30 | Bourbon  |     4.2 |
| BourbonXtra  | Cookies  |    120 | Bourbon  |     4.2 |
| DarkFantasy  | Cookies  |     30 | Bourbon  |     4.2 |
| PotatoChips  | Fries    |     35 | Chips    |     4.8 |
| CornChips    | Fries    |     50 | Chips    |     4.4 |
| BananaChips  | Fries    |     80 | Chips    |     4.2 |
| CBZ Series   | Vehicle  | 886213 | Hero     |     4.1 |
| Glamour      | Vehicle  | 868312 | Hero     |     4.2 |
+--------------+----------+--------+----------+---------+
15 rows in set (0.08 sec)


1.SQL QUERY TO GET ALL THE DETAILS OF PRODUCTS FROM THE “PUMA” BRAND.

mysql> select * from amazon where Brand like 'Puma';
+------------+----------+-------+-------+---------+
| Name       | Category | Price | Brand | Ratings |
+------------+----------+-------+-------+---------+
| TrackPants | Clothing |  350 | Puma  |     4.6 |
| Hoodies    | Clothing |  620 | Puma  |     4.8 |
| T-shirt    | Clothing |  350 | Puma  |     4.9 |
+------------+----------+-------+-------+---------+
3 rows in set (0.00 sec)


2. SQL QUERY TO GET THE DETAILS OF PRODUCTS THAT FOLLOWSA ACOMMON PATTERN “JEANS”.

mysql> select * from amazon where Name like '%Jeans';
+------------+----------+-------+----------+---------+
| Name       | Category | Price | Brand    | Ratings |
+------------+----------+-------+----------+---------+
| BlueJeans  | Clothing |  1700 | Spykar   |     4.4 |
| BlackJeans | Clothing |  1700 | Wrangler |     4.4 |
| GreyJeans  | Clothing |  1700 | Lee      |     4.2 |
+------------+----------+-------+----------+---------+
3 rows in set (0.00 sec)


3. SQL QUERY TO RETRIEVE THE PRODUCTS FROM BOURBON:

mysql> select * from amazon where Brand='Bourbon';
+--------------+----------+-------+---------+---------+
| Name         | Category | Price | Brand   | Ratings |
+--------------+----------+-------+---------+---------+
| BourbonSmall | Cookies  |    30 | Bourbon |     4.2 |
| BourbonXtra  | Cookies  |   120 | Bourbon |     4.2 |
| DarkFantasy  | Cookies  |    20 | Bourbon |     4.2 |
+--------------+----------+-------+---------+---------+
3 rows in set (0.00 sec)


4. SQL QUERY TO LIST ALL THE CHIPS IN THE DATABASE.

mysql> select * from amazon where Brand like 'Chips';
+-------------+----------+-------+-------+---------+
| Name        | Category | Price | Brand | Ratings |
+-------------+----------+-------+-------+---------+
| PotatoChips | Fries    |    35 | Chips |     4.8 |
| CornChips   | Fries    |    50 | Chips |     4.4 |
| BananaChips | Fries    |    80 | Chips |     4.2 |
+-------------+----------+-------+-------+---------+
3 rows in set (0.12 sec)


5.  SQL QUERY TO GET THE PRODUCT WHOSE FIRST CHARACTER IS “h” AND THE THIRD CHARACTER ID “r”.

mysql> select * from amazon where Brand like 'h_r_';
+------------+----------+--------+-------+---------+
| Name       | Category | Price  | Brand | Ratings |
+------------+----------+--------+-------+---------+
| CBZ Series | Vehicle  | 886213 | Hero  |     4.1 |
| Glamour    | Vehicle  | 868312 | Hero  |     4.2 |
+------------+----------+--------+-------+---------+
2 rows in set (0.01 sec)


6. SQL QUERY TO GET ALL THE PRODUCTS WHOSE PRICE IS LESS THEN OR EQUAL TO 1000.

mysql> select * from amazon where Price<=1000;
+--------------+----------+-------+---------+---------+
| Name         | Category | Price | Brand   | Ratings |
+--------------+----------+-------+---------+---------+
| Kurti        | Clothing |   600 | Max     |     4.8 |
| BourbonSmall | Cookies  |    30 | Bourbon |     4.2 |
| BourbonXtra  | Cookies  |   120 | Bourbon |     4.2 |
| DarkFantasy  | Cookies  |    30 | Bourbon |     4.2 |
| PotatoChips  | Fries    |    35 | Chips   |     4.8 |
| CornChips    | Fries    |    50 | Chips   |     4.4 |
| BananaChips  | Fries    |    80 | Chips   |     4.2 |
+--------------+----------+-------+---------+---------+
7 rows in set (0.05 sec)


7.SQL QUERY WHOSE RATING IS ABOVE 4.0 WHICH IS CONSIDERED AS BEST RATED PRODUCTS.

mysql> select * from amazon where Rating>=4.0;
+--------------+----------+--------+----------+---------+
| Name         | Category | Price  | Brand    | Ratings |
+--------------+----------+--------+----------+---------+
| Kurti        | Clothing |    600 | Max      |     4.8 |
| TrackPants   | Clothing |   1200 | Puma     |     4.6 |
| Hoodies      | Clothing |   1500 | Puma     |     4.9 |
| T-shirt      | Clothing |   1580 | Puma     |     4.6 |
| BlueJeans    | Clothing |   1700 | Spykar   |     4.4 |
| BlackJeans   | Clothing |   1700 | Wrangler |     4.4 |
| GreyJeans    | Clothing |   1700 | Lee      |     4.2 |
| BourbonSmall | Cookies  |     30 | Bourbon  |     4.2 |
| BourbonXtra  | Cookies  |    120 | Bourbon  |     4.2 |
| DarkFantasy  | Cookies  |     30 | Bourbon  |     4.2 |
| PotatoChips  | Fries    |     35 | Chips    |     4.8 |
| CornChips    | Fries    |     50 | Chips    |     4.4 |
| BananaChips  | Fries    |     80 | Chips    |     4.2 |
| CBZ Series   | Vehicle  | 886213 | Hero     |     4.1 |
| Glamour      | Vehicle  | 868312 | Hero     |     4.2 |
+--------------+----------+--------+----------+---------+
15 rows in set (0.03 sec)







